<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3962be007bba4fa2b3ae525a67159482" Name="Diagram1">
        <EntityTypeShape EntityType="EMSTrainingModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMSTrainingModel.Employee" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="EMSTrainingModel.Gender" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="EMSTrainingModel.FK_Employee_Department" />
        <AssociationConnector Association="EMSTrainingModel.FK_Employee_Gender" />
        <EntityTypeShape EntityType="EMSTrainingModel.AspNetRole" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="EMSTrainingModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="EMSTrainingModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="EMSTrainingModel.AspNetUser" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="EMSTrainingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EMSTrainingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EMSTrainingModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>